* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, rgba(137,0,255,0.5) 0%, rgba(78,190,254,0.5) 50%, rgba(0,255,249,0.5) 100%);
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 30px;
}

.container-wrapper {
    display: flex;
}

.container {
    background-color: #fff;
    padding: 1rem;
    border: 1px solid #ddd;
    margin: 1rem;
    margin-left: 20px;
    border-radius: 10px;
}

.esquerda {
    flex: 2;
}

.direita {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.direita-cima {
    flex: 0.5;
}

.direita-baixo {
    flex: 1.5;
}

@media (max-width: 768px) {
    .direita {
        flex-direction: row;
    }
    .direita-cima,
    .direita-baixo {
        flex: 0 1 50%;
    }
}

@media (max-width: 480px) {
    .esquerda,
    .direita {
        flex: 1;
    }
    .direita {
        flex-direction: column;
    }
}

.titulo {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}

.pontuacao {
    text-align: center;
    margin-bottom: 10px;
}

.pontos {
    font-size: 18px;
}

.container.esquerda .grade {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    
    height: 100%; 
    width: 100%; 
    justify-items: center; 
    align-items: center; 
}

.container .carta {
    width: 114px;
    height: 114px;
    background-color: transparent; 
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s ease-in-out;
}

.carta.virada {
    transform: rotateY(180deg);
}

.carta .frente {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background-color: transparent;
    background-size: cover;
    border-radius: 10px; 
}

.carta .verso {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: #ccc; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}

/* Centraliza a carta com o logo da Tekbond */
.carta-central {
    grid-column: 2 / 4;  
    grid-row: 2 / 4;     
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;  
}

.carta-central img {
    width: 150px;  /* Aumenta a largura da imagem */
    height: 150px; /* Aumenta a altura da imagem */
    max-width: 100%;  
    max-height: 100%; 
}

.botao-reiniciar {
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .container-wrapper {
        flex-direction: column;
    }

    .direita-cima {
        order: 1;
    }

    .esquerda {
        order: 2;
    }

    .direita-baixo {
        order: 3;
    }
    .container.esquerda .grade {
        width: calc(100% - 2px); 
        max-width: calc(100% - 2px); 
        display: flex; 
        flex-wrap: wrap; 
        justify-items: center;
        align-items: center;
    }

    .container .carta {
        width: 70px;
        height: 70px;
        border-radius: 3px;
    }

    .carta-central {
        width: 40px;
        height: 40px;
    }

    .carta .verso,
    .carta .frente {
        border-radius: 3px;
    }

    .botao-reiniciar {
        margin: 10px auto;
    }

    .titulo {
        font-size: 20px;
    }

    .pontos {
        font-size: 14px;
    }
}

@media only screen and (max-width: 350px) and (max-height: 649px) {
    .container .carta {
        width: calc(25% - 20px); 
        max-width: calc(25% - 20px); 
        max-height: calc(20vh - 20px); 
    }
}

.carta-info img {
    width: 114px;
    height: 114px;
    margin-right: 10px;
    justify-content: center;
}

.carta-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.carta-conteudo {
    display: flex;
    align-items: center;
}

.carta-conteudo img {
    width: 114px;
    height: 114px;
    margin-right: 10px; 
}

.carta-info .carta-text {
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    flex: 1;
}

.carta-info-detalhes {
    margin-top: 5px;
}
